*{padding: 0; margin: 0;}
html, body{
  height: 100%;
  background-color: #A2A2A2;
}

h1,h2,h3,h4,h5,h6,p{font-family: Coda;}

#container{
  width: 450px;
  background-color: #FFF;
  margin-left: auto;
  margin-right: auto;
}

#banner{
 width: 100%;
 height: 100px;
 background-color: red; 
}

#navbar{
 width: 100%;
 height: 10px;
 background-color: #3c3c3c; 
}

#footer{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #3c3c3c;
  color: white;
}

.sect{
  padding:5px;
  background-color: white;
  border-bottom: 1px solid black;
}
h2{padding-bottom: 5px;}