<!DOCTYPE html>
<html>
<head>
<title>Digital Site</title>
    <!--<meta http-equiv="refresh" content="30">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://bswirl.kitsunet.org/favicon.ico" />
    <!--<link rel="stylesheet" type="text/css" href="styles/style.css">-->

<style>
*{padding: 0; margin: 0;}
html, body{
  height: 100%;
  background-color: #A2A2A2;
}

h1,h2,h3,h4,h5,h6,p{font-family: Coda;}

#container{
  width: 450px;
  background-color: #FFF;
  margin-left: auto;
  margin-right: auto;
}

#banner{
 width: 100%;
 height: 100px;
 background-color: red; 
}

#navbar{
 width: 100%;
 height: 10px;
 background-color: #3c3c3c; 
}

#footer{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: black;
  color: white;
}

.sect{
  padding:5px;
  background-color: white;
  border-bottom: 1px solid black;
}
h2{padding-bottom: 5px;}
ul{list-style: none;}
</style>

</head>

<body>
  <div id="container">  
    <div id="banner"><img src="images/brbanner.png" width="450px" height="100px"></div>
    <div id="navbar"></div>
    <div id="secOne" class="sect">
      <center><img src="images/mrcat.png" width="100px" height="100px"  alt="#"/></center>
      <h1>About</h1>
      <p>My name is Brennon Ramsey, and I am an Animator, Cartoonist, Programmer and more..</p>
      
<h1>Awards</h1>
      <ul>
        <li>2013-SkillsUSA Promotional Board  State: 4th Place</li>
        <li>2013-SkillsUSA Pin Design State: 4th Place</li>
        <li>2013-SkillsUSA T-Shirt Design State: 6th Place</li>
        <br />
        <li>2014-SkillsUSA Promotional Board State: 3rd Place</li>
      <li>2014-SkillsUSA T-Shirt State: 4th Place</li><li>Fort Wayne Ad-Competition: 1st in my category</li></ul>
       
    </div>
    <div id="footer">©opyright Brennon Ramsey 2017</div>
  </div>
</body>