<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <!--<link href="home.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coda" />

<style>
*{padding: 0; margin: 0;}
html, body{
  height: 100%;
  background-color: #A2A2A2;
}

h1,h2,h3,h4,h5,h6,p{font-family: Coda;}

#container{
  width: 450px;
  background-color: #FFF;
  margin-left: auto;
  margin-right: auto;
}

#banner{
 width: 100%;
 height: 100px;
 background-color: red; 
}

#navbar{
 width: 100%;
 height: 10px;
 background-color: #3c3c3c; 
}

#footer{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: black;
  color: white;
}

.sect{
  padding:5px;
  background-color: white;
  border-bottom: 1px solid black;
}
h2{padding-bottom: 5px;}
</style>

  </head>

<body>
  <div id="container">  
    <div id="banner"><img src="images/brbanner.png" width="450px" height="100px"></div>
    <div id="navbar"></div>
    <div id="secOne" class="sect">
      <center><img src="images/gmail.png" width="150px" height="115px" alt="#"/>
        <h1>Email Address</h1>   <h2 style="color: red;">emailGoesHere@websiteName.com</h2></center>
      <p></p>
    </div>
    <div id="secOne" class="sect">
      <center><ahref="https://twitter.com/brennonramsey"><img src="images/twitter.png" width="150px" height="150px" alt="#" /></a>
        <h1>Twitter</h1>   <h2 style="color: blue;">@brennonramsey</h2></center>
      <p></p>
    </div>
    <div id="footer">©opyright Brennon Ramsey 2017</div>
  </div>
</body>