<!DOCTYPE html>
<html>
<head>
<title>Brennon Ramsey</title>
    <!--<meta http-equiv="refresh" content="30">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://bswirl.kitsunet.org/favicon.ico" />
    <!--<link rel="stylesheet" type="text/css" href="styles/style.css">-->
</head>
<body>
<style>
* {padding: 0; border: 0;}
body,html {margin-top: 5px;width: 99%; height: 99%;}
body {background-color: #0F380F;}
button {width: 100px; height: 100px; border-radius: 50%; background-color: #000}
/*div.navimg {float: left;}*/
#container {width: 500px;background-color: white;margin-left: auto;margin-right : auto;}
#container {margin-left: auto;margin-right: auto;width: 600px;height: 850px;  
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff9f9+1,bababa+66,545454+100 */
background: #fff9f9; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #fff9f9 1%, #bababa 66%, #545454 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #fff9f9 1%,#bababa 66%,#545454 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #fff9f9 1%,#bababa 66%,#545454 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff9f9', endColorstr='#545454',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
  border-radius: 10%;
  /*border: 1px solid black;*/
  box-shadow:  0px 0px 15px 5px #000;
}
#myFrame {padding-top: 55px;width: 500px;height: 300px;
  /*box-shadow:  0px 0px 15px 5px #000;*/
}
#navbar {margin-top: -20px}
#btnOne {margin-top: 50px;margin-left: 150px;background-color: green;}
 #btnTwo {margin-top: 0px;margin-left: 50px;background-color: yellow;}
#btnThree {margin-top: 0px;margin-left: 150px;background-color: red;}
#btnFour {margin-top: -200px;margin-left: 250px;background-color: blue;}
#btnFive {margin-top: -100px;margin-left: 425px;}
.navimg {width: 95px;height: 100px;border-radius: 50%;box-shadow:  0px 0px 10px 3px #000;}
.navimgTwo {width: 100px;height: 100px;border-radius: 50%;}

/*http://www.css-jquery-design.com/2013/01/cool-inset-text-effect-with-css3-text-shadow/*/
.insetText {
        font-size: 1em;
        font-family: Lucida Grande;
        background-color: #666666;
        -webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
        color: transparent;
        text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
/*http://www.css-jquery-design.com/2013/01/cool-inset-text-effect-with-css3-text-shadow/*/
</style>
<div id="container">
   <center><iframe id="myFrame" src="home.html"></iframe></center>
   <center><div id="navbar" class="insetText"><h1>Brennon Ramsey</h1></div></center>
   
     <!--Website Counter-->
   <center><script type="text/javascript" src="http://www.websitegoodies.com/counter.php?id=71540&color=%23000000"></script></center>
   <!--Website Counter-->
 
   <div id="btnOne" class="navimg">
	  <button class="buttonOne" onclick="myFunctionOne()"><img draggable="false" src="images/buttonOne.png" title="About Me" /></button>
   </div>
   <div id="btnTwo" class="navimg">
	  <button class="buttonOne" onclick="myFunctionTwo()"><img draggable="false" src="images/buttonTwo.png" title="Work Experience" /></button>
   </div>
   <div id="btnThree" class="navimg">
	  <button class="buttonOne" onclick="myFunctionThree()"><img draggable="false" src="images/buttonFour.png" title="Portfolio" /></button>
   </div>
   <div id="btnFour" class="navimg">
	  <button class="buttonOne" onclick="myFunctionFour()"><img draggable="false" src="images/buttonThree.png" title="Contact Me" /></button>
   </div>
   <div id="btnFive" class="navimg">
	  <button class="buttonOne" onclick="myFunctionFive()"><img draggable="false" src="images/buttonFive.png" title="Home" /></button>
   </div> 
    <!--<div id="btnTwo" class="navimg"><img src="images/buttonTwo.png" alt="#" /></div>-->
    <!--<div id="btnFive" class="navimgTwo"><img src="images/buttonFive.png" alt="#" /></div>-->
</div> 
<script src="scripts/script.js"></script>
</body>
</html>
