<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Brennon Ramsey's Website</title>
    <link href="styles/home.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coda" />
  </head>
  <body>
  <div id="container">  
    <div id="banner"><img src="images/brbanner.png" width="450px" height="100px"></div>
    <div id="navbar"></div>
    <div id="secOne" class="sect">
      <h1><font color="red">Peppered</font>!</h1>
      <!--<h4>Created By: Brennon Ramsey and Rhys510</h4>-->
      <a href="http://www.newgrounds.com/portal/view/658599"><img src="http://blogimg.ngfiles.com/932000/932692/863364067_Peppered_Image_2.png" alt="#" /></a>
<!--<p>OUT NOW!</p>-->  
	</div>
    <div id="secTwo" class="sect">
      <h1><font color="#DAA520">Triomancer</font> Kickstarter</h1>
      <h4>The World of Triomancer</h4>
	<img src="https://ksr-ugc.imgix.net/assets/011/568/260/df95026f5c74befcc4b5bf3a3620847d_original.png?w=1552&h=873&fit=fill&bg=000000&v=1463684589&auto=format&q=92&s=32909e22352067bd4acebb1b952fd047" width="435px" height="280px" alt="#" />
      <p>
       In the world of Triomancer, magic is a rare gift. Those blessed with the ability to bend reality are immediately shipped off to a special school for young wizards, where they are taught to harness their power and use it for the good of the world.</p>  
<br>
<p>That's the idea, anyway. In actuality, you tell a bunch of young people they have the power to tear the earth asunder, shenanigans are sure to follow. Our heroes are no different.</p>  
<br>
<p>Three young wizards named <font color="red">Red</font>, <font color="green">Green</font>, and <font color="blue">Blue</font> (color-coded for your convenience!) have utterly demolished all attempts at institutionalized learning. Course syllabi, No. 1 quills, and instructors have all been frozen in time, shoved out of windows, and set on fire. Frantic instructors (still smelling slightly of char) petitioned the Council for immediate action - they simply could not put up with the continued abuse</p>
<br>
<p>In all fairness, the trio are not conducting these acts of rebellion out of spite. Blue hardly knows his own power. Red merely likes to watch things burn. Green....okay, Green is pretty spiteful and holds grudges for a long time. So for the most part, there's no spite involved.</p>
<br>
<p>To fully understand the story of Triomancer, it's necessary to introduce one other person. The Archmage had studied the ways of magic for many, many years, and was a master of its various disciplines. He had built for himself a magnificent castle in the countryside, within which he could continue to "study the arcane arts in solitude" - or so he told his colleagues. In reality, he mostly devoted his time to seducing young women with magic and drinking vast quantities of alcohol.</p>  
<br>
<p>The Archmage was therefore quite put out when one day, a trio of young wizards showed up at his doorstep. Sent by the Council, the three were, of course, our protagonists.</p>
<br>
<p>Despite numerous threats, repeated pleading, three attempts at legal action, and one unfortunate incident involving a fireball in a crowded boardroom, the Archmage found himself stuck with the young trio. The situation seemed hopeless. The Archmage had never been a very good instructor, and the three young mages seemed hell-bent on wreaking havoc every chance they got. It should be noted that the three tell quite a different story. While yes, they played their share of pranks (only natural for young men), the three had found the castle (and master) in quite appalling condition, taking it upon themselves to clean things up for him. This included chasing off the young women ("Country harlots! What are they thinking, disturbing the master?") and destroying the master's private reserves ("Ugh! What foul demon concealed this - this toxin in the master's study?!")</p> 
<br>
<p>The Archmage could not allow the situation to continue. Something had to be done, but despite numerous failed attempts to murder the young trio ("Ha ha, that was a good one, master! You nearly burned me to a crisp, there!") they yet remained. And that is where our story begins….</p>
<br>
	<p><a href="https://www.kickstarter.com/projects/378050084/triomancer">Kickstarter</a></p>
    </div>
    <div id="footer">©opyright Brennon Ramsey 2017</div>
  </div>
</body>
</html>
