<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <!--<meta http-equiv="refresh" content="30">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="http://bswirl.kitsunet.org/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
</body>
<div id="container">
  <div id="banner">
    <center><img src="images/brbanner.png" width="450px" height="100px" alt="#"></center>
  </div>
  <div id="footer"><center>Illustrations</center></div>
  <div id="navbar">
<!--Row One-->
    <div class="navimg"><img src="http://art.ngfiles.com/images/490000/490861_brennonramsey_theodore-the-viking.png" onClick="changePictureOneOne();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/392000/392304_brennonramsey_merman.png" onClick="changePictureOneTwo();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/387000/387183_brennonramsey_metal-sonic-fan-art.png" onClick="changePictureOneThree();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/358000/358596_brennonramsey_naruto-shippuden-fan-art.png" onClick="changePictureOneFour();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/351000/351644_brennonramsey_mr-cat.png" onClick="changePictureOneFive();" alt="#" width="90px" height="90px"/></div>

<!--Row One-->
  </div>
<div id="navbar">
<!--Row Two-->
    <div class="navimg"><img src="http://art.ngfiles.com/images/323000/323848_brennonramsey_white-tiger.png" onClick="changePictureTwoOne();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/304000/304841_brennonramsey_my-neighbor-totoro.png" onClick="changePictureTwoTwo();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/250000/250907_brennonramsey_evil-minion.png" onClick="changePictureTwoThree();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/247000/247910_brennonramsey_alien-spaceship.png" onClick="changePictureTwoFour();" alt="#" width="90px" height="90px"/></div>
    <div class="navimg"><img src="http://art.ngfiles.com/images/244000/244724_ramztoons_pokemon-ho-oh.png" onClick="changePictureTwoFive();" alt="#" width="90px" height="90px"/></div>
<!--Row Two-->
  </div>
  <div id="footer"><center>GAMES</center></div>
  <div id="navbar">
<!--Row Three-->
    <div class="navimg"><img src="http://picon.ngfiles.com/658000/flash_658708.png" onClick="changePictureThreeOne();" alt="#" width="90px" height="90px"/></div>
<div class="navimg"><img src="http://picon.ngfiles.com/658000/flash_658599.png" onClick="changePictureThreeTwo();" alt="#" width="90px" height="90px"/></div>
<div class="navimg"><img src="http://picon.ngfiles.com/655000/flash_655901.png" onClick="changePictureThreeThree();" alt="#" width="90px" height="90px"/></div>
<div class="navimg"><img src="http://picon.ngfiles.com/639000/flash_639965.png" onClick="changePictureThreeFour();" alt="#" width="90px" height="90px"/></div>
<div class="navimg"><img src="http://picon.ngfiles.com/601000/flash_601036.jpg" onClick="changePictureThreeFive();" alt="#" width="90px" height="90px"/></div>
<!--Row Three-->
  </div>
  <!--<div id="content">content</div>-->
  <div id="footer">©opyright Brennon Ramsey 2017</div>
</div>

<script src="scripts/script.js"></script>
</body>
</html>